<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>John Smith - Software Engineer Portfolio</title>
    <meta name="description" content="Full-Stack Software Engineer with 5+ years of experience building scalable web applications. Specializing in React, Node.js, and modern web technologies." />
    <meta property="og:title" content="John Smith - Software Engineer Portfolio" />
    <meta property="og:description" content="Full-Stack Software Engineer with 5+ years of experience building scalable web applications." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
