@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0 0; /* #000000 */
  --foreground: 255 255 255; /* #FFFFFF */
  --card: 17 17 17; /* #111111 */
  --card-foreground: 255 255 255; /* #FFFFFF */
  --popover: 17 17 17; /* #111111 */
  --popover-foreground: 255 255 255; /* #FFFFFF */
  --primary: 6 182 212; /* #06B6D4 */
  --primary-foreground: 255 255 255; /* #FFFFFF */
  --secondary: 39 39 42; /* #27272A */
  --secondary-foreground: 255 255 255; /* #FFFFFF */
  --muted: 39 39 42; /* #27272A */
  --muted-foreground: 161 161 170; /* #A1A1AA */
  --accent: 34 211 238; /* #22D3EE */
  --accent-foreground: 255 255 255; /* #FFFFFF */
  --destructive: 239 68 68; /* #EF4444 */
  --destructive-foreground: 255 255 255; /* #FFFFFF */
  --border: 39 39 42; /* #27272A */
  --input: 39 39 42; /* #27272A */
  --ring: 6 182 212; /* #06B6D4 */
  --radius: 0.5rem;
}

.dark {
  --background: 0 0 0; /* #000000 */
  --foreground: 255 255 255; /* #FFFFFF */
  --card: 17 17 17; /* #111111 */
  --card-foreground: 255 255 255; /* #FFFFFF */
  --popover: 17 17 17; /* #111111 */
  --popover-foreground: 255 255 255; /* #FFFFFF */
  --primary: 6 182 212; /* #06B6D4 */
  --primary-foreground: 255 255 255; /* #FFFFFF */
  --secondary: 39 39 42; /* #27272A */
  --secondary-foreground: 255 255 255; /* #FFFFFF */
  --muted: 39 39 42; /* #27272A */
  --muted-foreground: 161 161 170; /* #A1A1AA */
  --accent: 34 211 238; /* #22D3EE */
  --accent-foreground: 255 255 255; /* #FFFFFF */
  --destructive: 239 68 68; /* #EF4444 */
  --destructive-foreground: 255 255 255; /* #FFFFFF */
  --border: 39 39 42; /* #27272A */
  --input: 39 39 42; /* #27272A */
  --ring: 6 182 212; /* #06B6D4 */
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }
  
  .skill-bar {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
  }
  
  .glass-morphism {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: rgba(0, 0, 0, 0.8);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
